{
    "name": "flightphp/active-record",
    "type": "library",
    "description": "Micro Active Record library in PHP, support chain calls, events, and relations.",
    "keywords": ["active record", "orm", "pdo", "relation", "micro", "database","lite","simple"],
    "homepage": "https://docs.flightphp.com",
    "license": "MIT",
	"authors": [
        {
            "name": "Lloyd Zhou",
			"email": "lloydzhou@qq.com",
            "homepage": "https://lloydzhou.github.io/",
            "role": "Original Developer"
        },
        {
            "name": "n0nag0n",
            "email": "n0nag0n@sky-9.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
		"ext-pdo_sqlite": "*",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.8",
        "rregeer/phpunit-coverage-check": "^0.3.1"
    },
	"autoload": {
		"psr-4": {"flight\\": "src/"}
	},
	 "scripts": {
		"test": "phpunit",
		"test-coverage": "XDEBUG_MODE=coverage vendor/bin/phpunit --coverage-html=coverage --coverage-clover=clover.xml && vendor/bin/coverage-check clover.xml 100",
		"beautify": "phpcbf --standard=phpcs.xml",
		"phpcs": "phpcs --standard=phpcs.xml"
	 }
}
